* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --main-color: #0d396a;
  --text-color: #f9a826;
  --description: #394a60;
}

body {
  overflow-x: hidden;
  background-color: #ffff;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  direction: ltr;
}
/* ///global///// */
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.orang{
  color: #f9a826;
  
}
.orang-t{
  color: #f9a826;
  font-size: 26px;
  
}
h1, h2, h3, h4, h5, h6 {
  color: var(--main-color);
}
.title-size{
  font-size: 60px;
}
.btn button{
  outline: none;
  background-color:var(--main-color);
  color: #fff;
  padding: 14px 30px;
  
  border: none;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.btn a{
  outline: none;
  background-color:var(--main-color);
  color: #fff;
  padding: 14px 30px;
  
  border: none;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
p {
  color: var(--description);
}
.lin-hight{
  line-height: 1.5;
}
.lin-hight-2{
  line-height: 2;
}
.padding-Section{
  padding: 30px 0;
}
/* ///gobla///// */
/* ///start hero and nav/////////// */
.navbar-nav .nav-item a{
  margin: 0 20px;
  font-size: 22px;
  font-weight: 500;
  color: black;
}
.navbar-nav .nav-item a:hover{
  color: #f9a826;
}
.active{
  color: #f9a826;
  border-bottom: 2px solid #f9a826;
  width: fit-content;
}
/* ///end hero and nav/////////// */
/* /// start Why Choose/////////// */
.point{
  /* background: linear-gradient(to right, rgba(13, 57, 106, 0.5), rgba(249, 168, 38, 0.5)); */
background-color: #ddd;
  padding: 14px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.num{
  width: 40px;
  height: 42px;
  border: 1px solid #0d396a;
  border-radius: 50%;
 
 
}
/* ///end why choose/////////// */
.service-box{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.service-icon{
  width: 85px;
  height: 85px;
  background-color: #f0f0f0;
  border-radius: 50%;
  animation: heartbeat 3s infinite; 

}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.1); 
  }
  50% {
    transform: scale(1); 
  }
  80% {
    transform: scale(1.1); 
  }
  100% {
    transform: scale(1); 
  }
}
.service-icon img{
  max-width: 50px;
  margin: auto;
}
.service-text h2{
  font-size: 26px;
}
.service-text p{
  margin-top: 15px;
}

/* ///end service/////////// */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset,50%);
 
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0d396a;
 
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 39px;
  text-transform: none!important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
}


.avat{
  width: 100px;
  height: 100px;
 margin: auto;
 padding: 10px;
 object-fit: cover;
}
.avat img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonial-stars {
  color: red;
  font-size: 18px;
  cursor: pointer;
}
/* ///start footer////// */
footer{
  background-color: #114A8F;
  padding: 10px 0;
}
.links-footer a:hover{
color: #f9a826 !important;
}
/* Scroll Up Button Styling */
#scrollUpBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background: var(--main-color);
  box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s;
  -ms-transition: opacity 0.3s, transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
}

#scrollUpBtn:hover {
  background-color: var(--text-color);
}

#scrollUpBtn:active {
  transform: scale(0.95);
}
/* ///end footer////// */
/* //media screen///////////// */
@media (max-width:477px) {
  .logo{
    max-width: 70px;
  }
  .title-size {
    font-size: 47px;
}
  .navbar-nav{
    align-items: center;
  }
  .service-icon {
    margin: auto;
}
.service-text{
  text-align: center;
}
.gif{
  display: none;
}
.num {
  width: 30px;
  height: 30px;
  
}
.box-point{
  flex-direction: column;
}
.text-point{
  font-size: 14px;
}
.Why{
  margin-bottom: 10px;
}
.links-footer{
  flex-direction: column-reverse;
  gap: 10px;
}
}
@media (max-width:799px) {
  .gif{
    display: none;
  }
}
@media (max-width:992px) {
  .gif{
    display: none;
  }
}
/* //media screen///////////// */
